7
    WA
        [R, G, B]
    NT
        [R, G, B]
    Q
        [R, G, B]
    SA
        [R, G, B]
    NSW
        [R, G, B]
    V
        [R, G, B]
    T
        [R, G, B]
9
    ext
    [WA, NT]
    6
    [[R, G], [R, B], [G, R], [G, B], [B, R], [B, G]]

    ext
    [WA, SA]
    6
    [[R, G], [R, B], [G, R], [G, B], [B, R], [B, G]]

    ext
    [SA, NT]
    6
    [[R, G], [R, B], [G, R], [G, B], [B, R], [B, G]]

    ext
    [SA, Q]
    6
    [[R, G], [R, B], [G, R], [G, B], [B, R], [B, G]]

    ext
    [NT, Q]
    6
    [[R, G], [R, B], [G, R], [G, B], [B, R], [B, G]]

    ext
    [SA, NSW]
    6
    [[R, G], [R, B], [G, R], [G, B], [B, R], [B, G]]

    ext
    [Q, NSW]
    6
    [[R, G], [R, B], [G, R], [G, B], [B, R], [B, G]]

    ext
    [SA, V]
    6
    [[R, G], [R, B], [G, R], [G, B], [B, R], [B, G]]

    ext
    [V, NSW]
    6
    [[R, G], [R, B], [G, R], [G, B], [B, R], [B, G]]